<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.89.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Enrique Acosta Jaramillo</title>
  <meta name="description" content="Blog personal" />

  
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/es/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/es/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/es/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/es/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://enriqueacosta.github.io/blog/es/index.xml" rel="alternate" type="application/rss+xml" title="Enrique Acosta Jaramillo" />
  




   
   <base href="https://enriqueacosta.github.io/blog/es/">


   

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

   
   <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

   
   <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
   crossorigin="anonymous"
   onload='renderMathInElement(document.body);'></script>

   <script>
       document.addEventListener("DOMContentLoaded", function() {
           renderMathInElement(document.body, {
               delimiters: [
                   {left: "$$", right: "$$", display: true},
                   {left: "\\[", right: "\\]", display: true},
                   {left: "$", right: "$", display: false},
                   {left: "\\(", right: "\\)", display: false}
               ]
           });
       });
   </script>


</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  
    <nav class="LangNav">
    
      <a href="https://enriqueacosta.github.io/blog/en/">English</a>
    
      <a href="https://enriqueacosta.github.io/blog/es/">Español</a>
    
    </nav>
  
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://enriqueacosta.github.io/blog/es/"><h1>Enrique Acosta Jaramillo</h1></a>
      <p class="lead">
       Blog personal 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/blog/es">Home</a> </li>
        <li><a href="/blog/es/about/about"> Acerca de este blog </a></li><li><a href="/blog/es/categories/"> Categorias </a></li><li><a href="/blog/es/tags/"> Etiquetas </a></li>
      </ul>
    </nav>
    <p>2022
      
      
      
    </p>
    <div class="hugo-ref">
      <p>Powered by <a href="https://gohugo.io">Hugo</a>. Layout based on the <a href="https://github.com/spf13/hyde">Hyde</a> theme.</p>
    </div>
    
  </div>
</aside>

    <main class="content container">
    
  <div class="posts">
    
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/interpreting-covid19-test-results/">Interpretación de resultados de pruebas de laboratorio de Covid-19</a>
        </h1>
        <time datetime="2022-03-07T15:25:05-0500" class="post-date">7 de marzo de 2022</time>
        
        Desde el inicio de la pandemia de Covid-19 me ha estado persiguiendo el asunto de interpretar de manera correcta los resultados de las pruebas de laboratorio de Covid-19.
Sabía que la probabilidad de que una prueba de laboratorio de Covid-19 diera información correcta depende de la proporción de la población que se encuentra infectada en el momento que se hizo la prueba, pero no conocía los detalles ni entendía por qué podía pasar esto.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/interpreting-covid19-test-results/">Leer más ...</a>
        </div>
        
      </article>
      
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/mauna-loa-superexponential/">¿Los niveles de CO2 crecen super-exponencial?</a>
        </h1>
        <time datetime="2022-02-27T16:02:00-0500" class="post-date">27 de febrero de 2022</time>
        
        Como parte de mi trabajo con el Mathematics Consortium Working Group (he estado escribiendo actividades relacionadas con el uso de datos reales y hojas de cálculo para nuestro libro de Matemáticas Aplicadas), descubrí que la concentración de $\text{CO}_2$ en el aire, que se lleva midiendo en el Observatorio Mauna Loa en Hawaii desde 1950, se puede modelar sorpresivamente bien con un modelo &ldquo;super-exponencial&rdquo; de la siguiente forma: $$f(t)=P_0(b+mt)^t.$$
Después, aún convencido de lo preocupante y serio que era esto (el crecimiento super-exponencial es tan alarmante como suena), descubrí que también se podía encontrar un modelo &ldquo;casi exponencial&rdquo; que se ajustaba igual de bien a los datos.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/mauna-loa-superexponential/">Leer más ...</a>
        </div>
        
      </article>
      
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/arrecibo-message/">Creación de una imagen vectorial del mensaje Arrecibo para imprimir</a>
        </h1>
        <time datetime="2022-02-03T18:56:42-0500" class="post-date">3 de febrero de 2022</time>
        
        Hace poco recordé el mensaje de Arrecibo y descubrí que el artículo de Wikipedia es excelente (la versión en inglés es un poco más completa). Al leer sobre el significado de cada parte del mensaje, decidí que quería una copia impresa para mi casa. En esta entrada de blog describo cómo generé una imagen de buena calidad para impresión.
Este es el mensaje:
 Mensaje de Arrecibo. Imagen de Wikipedia elaborada por Arne Nordmann (norro), CC BY-SA 3.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/arrecibo-message/">Leer más ...</a>
        </div>
        
      </article>
      
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/translating-im/">Traducción de los textos escolares de matemáticas Illustrative Mathematics para grados K-8</a>
        </h1>
        <time datetime="2022-01-17T18:25:45-0500" class="post-date">17 de enero de 2022</time>
        
        Illustrative Mathematics me invitó a participar en un seminario web (webinar) por el trabajo que hice dirigiendo la traducción al español de sus textos escolares de matemáticas (ver aquí). Querían que compartiera con los asistentes detalles del proceso de traducción y explicara por qué una traducción palabra por palabra (tipo Google translate) era insuficiente.
Como preparación, decidí escribir esta entrada de blog sobre el proceso de traducción.
Los textos escolares de Illustrative Mathematics (Matemáticas Ilustrativas) consisten en una propuesta de actividades para la clase día a día, junto con las guías del docente correspondientes, problemas de práctica (tareas) y materiales de apoyo para las familias.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/translating-im/">Leer más ...</a>
        </div>
        
      </article>
      
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/tikz-family-of-functions/">Figura en TikZ para una función con parámetros</a>
        </h1>
        <time datetime="2021-12-23T19:40:37-0500" class="post-date">23 de diciembre de 2021</time>
        
        Prometí en otra entrada de blog que mostraría el código en TikZ que produce la siguiente figura:
 Lo que me gusta mucho de TikZ y su paquete pfgplots es que la curva en la figura es de verdad una curva logística y no solo una curva de Bezier o un spline que intenta imitar la forma de una logística. Específicamente, la función cuya gráfica aparece en la figura está dada por $$ f(t) = \frac{1}{1+e^{-4(x-2.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/tikz-family-of-functions/">Leer más ...</a>
        </div>
        
      </article>
      
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/covid-delta-variant-logisitc/">El % de casos de Covid de la variante Delta creció como una función logística</a>
        </h1>
        <time datetime="2021-12-15T18:48:00-0500" class="post-date">15 de diciembre de 2021</time>
        
        Hoy, como parte de mi trabajo, me topé con el sorprendente hecho de que en muchos países el porcentaje de los casos Covid-19 que son de la variante delta creció de 0% a 100% de forma casi perfectamente logística durante el año 2021.
La siguiente gráfica, de la cual surge todo esto, se puede ver de forma interactiva al seguir este link de Our World In Data.  Imagen descargada de Our World in Data, acceso abierto bajo la licencia Creative Commons BY.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/covid-delta-variant-logisitc/">Leer más ...</a>
        </div>
        
      </article>
      
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/creating-this-blog/">La creación de este blog: Hugo, agregar al tema Hyde soporte de varios idiomas y soporte de Latex</a>
        </h1>
        <time datetime="2021-12-10T22:49:34-0500" class="post-date">10 de diciembre de 2021</time>
        
        Este blog no se encuentra en una plataforma comercial para bloggers. Es lo que se llama técnicamente un &ldquo;sitio estático&rdquo;, lo cual significa que es solo una colección de archivos HTML que están vinculados entre sí, junto con algunos otros archivos que dan formato (por ejemplo, archivos css). Como tal, este blog se puede alojar en cualquier lugar y no está atado a ninguna plataforma en particular. Además, se creó con una fantástica herramienta de código abierto llamada Hugo.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/creating-this-blog/">Leer más ...</a>
        </div>
        
      </article>
      
      <article class="post">
        <h1 class="post-title">
          <a href="https://enriqueacosta.github.io/blog/es/posts/tikz-twisted-cubic/">Tikz 3D - La &#34;curva cúbica torcida&#34; (twisted cubic)</a>
        </h1>
        <time datetime="2021-12-06T22:28:53-0500" class="post-date">6 de diciembre de 2021</time>
        
        Como menciona Joe Harris en su libro &ldquo;Algebraic Geometry: A First Course&rdquo;, la curva llamada la Twisted Cubic es &ldquo;el primer ejemplo de todos de una variedad concreta que no es una hipersuperficie, un espacio lineal o un conjunto finito de puntos&rdquo;.
En el espacio afín, está dado por la imagen de $$t\mapsto(t,t^2,t^3).$$
Mientras solucionaba todos los ejercicios del libro (¡todavía estoy en esas!), decidí que quería hacer una figura de Tikz de la curva para aprender a hacer figuras 3D con Tikz.
        
        <div class="read-more-link">
          <a href="/blog/es/posts/tikz-twisted-cubic/">Leer más ...</a>
        </div>
        
      </article>
    
  </div>
    </main>

    
      
    
  </body>
</html>
