<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.110.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Translating the Illustrative Mathematics K-8 Educational Resources &middot; Enrique Acosta Jaramillo</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  




   
   <base href="https://enriqueacosta.github.io/blog/en/">


   

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

   
   <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

   
   <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
   crossorigin="anonymous"
   onload='renderMathInElement(document.body);'></script>

   <script>
       document.addEventListener("DOMContentLoaded", function() {
           renderMathInElement(document.body, {
               delimiters: [
                   {left: "$$", right: "$$", display: true},
                   {left: "\\[", right: "\\]", display: true},
                   {left: "$", right: "$", display: false},
                   {left: "\\(", right: "\\)", display: false}
               ]
           });
       });
   </script>


</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  
    <nav class="LangNav">
    
      <a href="https://enriqueacosta.github.io/blog/en/posts/translating-im/">English</a>
    
      <a href="https://enriqueacosta.github.io/blog/es/posts/translating-im/">Español</a>
    
    </nav>
  
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://enriqueacosta.github.io/blog/en/"><h1>Enrique Acosta Jaramillo</h1></a>
      <p class="lead">
       Personal Blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/blog/en">Home</a> </li>
        <li><a href="/blog/en/subscribe/subscribe"> Subscribe </a></li><li><a href="/blog/en/about/about"> About </a></li><li><a href="/blog/en/categories/"> Categories </a></li><li><a href="/blog/en/tags/"> Tags </a></li>
      </ul>
    </nav>
    <p>2023
      
      
      
    </p>
    <div class="hugo-ref">
      <p>Powered by <a href="https://gohugo.io">Hugo</a>. Layout based on the <a href="https://github.com/spf13/hyde">Hyde</a> theme.</p>
    </div>
    
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Translating the Illustrative Mathematics K-8 Educational Resources</h1>
  
  
  <time datetime=2022-01-17T18:25:45-0500 class="post-date">January 17, 2022</time>
  
  
  <p> 
    <strong>Tags: </strong>
     
    <a href="https://enriqueacosta.github.io/blog/en/tags/illustrative-mathematics">Illustrative Mathematics</a>
     , 
    <a href="https://enriqueacosta.github.io/blog/en/tags/translation">Translation</a>
    
  </p>
  
  
  
    
      <h4>(<a href="https://enriqueacosta.github.io/blog/es/posts/translating-im/">Español: Traducción de los textos escolares de matemáticas Illustrative Mathematics para grados K-8</a>)</h4>
    
  
  <div>
  <p>I was recently invited to participate in a webinar as the lead Spanish translator of the Illustrative Mathematics K-8 Curriculum (see <a href="https://illustrativemathematics.org/k-5-launch-webinar/" target="_blank" rel="noopener">here</a>). The main point they wanted me to discuss was what was our process translating the resources, and why a simple word-for-word translation like that could be put into Google insufficient.</p>
<p>As a preparation for this webinar, I decided to write this blog entry describing detailed answers to this prompt.</p>
<p>The Illustrative Mathematics Curriculum/Resources consist of full K&ndash;12 day by day collection of in-class activities together with teacher lesson guides/plans, homework practice problems and family support materials. They were created during the years 2016-2021 and are licensed with the very nice <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">Creative Commons Attribution 4.0 license</a> (same as this blog) which allows one to freely share and adapt them giving due credit. They are very high quality, promoting deep mathematical learning through problem solving and have been <a href="https://www.edreports.org/reports/overview/kendall-hunts-illustrative-mathematics-6-8-math-2019" target="_blank" rel="noopener">rated very highly by independent non-profit third parties</a>. You can learn more about the resources at the official <a href="https://illustrativemathematics.org" target="_blank" rel="noopener">Illustrative Mathematics</a> site.</p>
<p>I led and designed the translation process to Spanish for the 6&ndash;8 Curriculum in 2018 and did the same for the K&ndash;5 Curriculum in 2021. One of my &ldquo;big goals&rdquo; is to create an adaptation of these resources that is optimized for use in Colombia and Latin America, and I am always on the lookout for funding to be able to do this.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="1-why-google-translate-is-not-good-enough-for-this-translation-as-of-jan-2022">1. Why Google Translate is not Good Enough for This Translation (as of Jan 2022)</h2>
<p>Even though Google Translate is doing a phenomenal job at translating &ldquo;generic&rdquo; texts from English to Spanish, it is most certainly not up to the task of translating a mathematics educational resource such as the one we did (as of Jan 2022). One can see this from just considering the translation of simple mathematics related terms or sentences such as the ones that I show below.</p>
<p>(disclaimer: the examples I include below are from Jan 2022 and Google Translate is an ever-evolving tool.)</p>
<h3 id="mathematics-related-issues-tiny-sample">Mathematics Related Issues (tiny sample)</h3>
<p>This is what Google Translate suggests as translations, and why it is an issue:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th style="text-align:center">Term</th>
<th style="text-align:center">Suggested Translation</th>
<th style="text-align:left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add</td>
<td style="text-align:center">agregar</td>
<td style="text-align:left">Sometimes should be &ldquo;agregar&rdquo;, sometimes should be &ldquo;sumar&rdquo; &ndash; this is important in the language progression leading to the definition of the + operation in grades K-1.</td>
</tr>
<tr>
<td style="text-align:center">unit rate</td>
<td style="text-align:center">unidad de medida</td>
<td style="text-align:left">Not a measuring unit. A unit rate is the rate per one unit.</td>
</tr>
<tr>
<td style="text-align:center">mystery number</td>
<td style="text-align:center">el número de misterio</td>
<td style="text-align:left">Should be &ldquo;unknown number&rdquo; not &ldquo;mysterious&rdquo; &ndash; this is important in the language progression towards algebra.</td>
</tr>
<tr>
<td style="text-align:center">6 take away 5</td>
<td style="text-align:center">6 quitar 5</td>
<td style="text-align:left">Construction not used in Spanish</td>
</tr>
</tbody>
</table>
<h3 id="mathematics-education-related-issues-tiny-sample">Mathematics Education Related Issues (tiny sample)</h3>
<p>These are important for the teacher guide texts, which we also translated.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th style="text-align:center">Term</th>
<th style="text-align:center">Suggested Translation</th>
<th style="text-align:left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">scaffolding</td>
<td style="text-align:center">andamio</td>
<td style="text-align:left">Scaffolfing in mathematics education is not a construction platform.</td>
</tr>
<tr>
<td style="text-align:center">misconception</td>
<td style="text-align:center">idea falsa</td>
<td style="text-align:left">A misconception is not a fake idea.</td>
</tr>
</tbody>
</table>
<h3 id="more-generic-word-for-word-issues">More &ldquo;Generic&rdquo; Word-for-Word Issues</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th style="text-align:center">Term</th>
<th style="text-align:center">Suggested Translation</th>
<th style="text-align:left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">brain break</td>
<td style="text-align:center">rotura del cerebro</td>
<td style="text-align:left">Should be &ldquo;pausa mental&rdquo; or &ldquo;pausa cerebral&rdquo; &hellip; it is definitely not about the brain getting broken! (these brain breaks were going to be used in the IM resources but they ended up not being used). We had a blast when we saw Google Translate suggest this translation!</td>
</tr>
<tr>
<td style="text-align:center">you</td>
<td style="text-align:center">Uds</td>
<td style="text-align:left">&ldquo;you&rdquo; in these resources sometimes means one person (tu, usted) and sometimes means &ldquo;you, as a group&rdquo; (ustedes).</td>
</tr>
</tbody>
</table>
<h3 id="deeper-issues-with-complete-sentences-for-students-or-teachers-involving-mathematical-language">Deeper Issues with Complete Sentences for Students or Teachers Involving Mathematical Language</h3>
<p>Note: These examples come from using the Google Sheets <code>=GOOGLETRANSLATE(___,&quot;en&quot;,&quot;es&quot;)</code> function. One sometimes gets different results from <a href="https://translate.google.com" target="_blank" rel="noopener">https://translate.google.com</a>.</p>
<p>Here are some samples. I write the comments on what is wrong after each table.</p>
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Suggested Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">How does the volume in the box compare to the volume in the cylinder?</td>
<td style="text-align:center">¿Cómo se compara el volumen de la caja con el volumen del cilindro?</td>
</tr>
</tbody>
</table>
<p><em>Comment:</em> English sentence is about comparing the values of the volumes, not about the process of how to compare them (which is what the Spanish suggested translation is saying). A completely different question for the student.</p>
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Suggested Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Draw a line to match each A with B</td>
<td style="text-align:center">Dibuja una línea para que coincida con cada A con B</td>
</tr>
</tbody>
</table>
<p><em>Comment:</em> The Spanish is saying that each A should coincide B. Not that each A should match some B (which is what the English is implying implicitly).</p>
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Suggested Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">How would you correct the false statements so that they become true?</td>
<td style="text-align:center">¿Cómo corregirías las declaraciones falsas para que se vuelvan cenas?</td>
</tr>
</tbody>
</table>
<p><em>Comment:</em> &ldquo;declaraciones&rdquo; should be &ldquo;afirmaciones&rdquo;. And &ldquo;cenas&rdquo; means &ldquo;suppers/dinners&rdquo; is definitely incorrect (should be &ldquo;verdaderas&rdquo;).</p>
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Suggested Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Will the new banner fit in the same area that the old banner was?</td>
<td style="text-align:center">¿Se ajustará el nuevo banner en la misma área que era el antiguo banner?</td>
</tr>
</tbody>
</table>
<p><em>Comment:</em> The &ldquo;fit&rdquo; is not about &ldquo;adjusting&rdquo;. Suggested Spanish sounds like one is changing the object and the whole point is that the object is not changing. One is thinking about areas and if one object is large enough to hold another.</p>
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Suggested Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Who biked faster: Andre, who biked 25 miles in 2 hours, or Lin, who biked 30 miles in 3 hours? One strategy would be to calculate a unit rate for each person. A unit rate is an equivalent ratio expressed as something “per 1.” <!-- raw HTML omitted --></td>
<td style="text-align:center">¿Quién anduvo en bicicleta más rápido: Andre, que anduvo en bicicleta 25 millas en 2 horas, o Lin, que anduvo en bicicleta 30 millas en 3 horas? Una estrategia sería calcular una tarifa unitaria para cada persona. Una tasa unitaria es una relación equivalente expresada como algo &ldquo;por 1&rdquo;. <!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p><em>Comment:</em>  The first &ldquo;unit rate&rdquo; got translated as &ldquo;tarifa unitaria&rdquo; (which is unit <em>fee</em>). The second &ldquo;unit rate&rdquo; got correctly translated as &ldquo;tasa unitaria&rdquo;. This translation is useless for learning the concept of &ldquo;unit rate&rdquo; (which is what this specific text is for). There is also the issue about the &ldquo;por 1&rdquo; sounding like multiplication (see below) and maybe &ldquo;por cada 1&rdquo; would be better to support learning here.</p>
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Suggested Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Can we always tell if there will be a remainder?</td>
<td style="text-align:center">¿Podemos decir siempre si habrá un resto?</td>
</tr>
</tbody>
</table>
<p><em>Comment:</em> This sentence is from a text helping students learn about division with remainder. The more common term in Spanish for &ldquo;remainder&rdquo; is &ldquo;residuo&rdquo;, not &ldquo;resto&rdquo;. And then, all appearances of &ldquo;remainder&rdquo; should be translated as &ldquo;residuo&rdquo;. Also, translation is too literal and says &ldquo;can we always say if&hellip;&rdquo;. Should be something more like: &ldquo;¿Podemos siempre saber si va a haber un residuo?&rdquo;</p>
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">Suggested Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Your teacher will give you square tiles and a handout showing rectangles and squares. Describe or show how to use the square tiles to measure the area of each rectangle. You can place square tiles on the handout where squares are already shown. <!-- raw HTML omitted --></td>
<td style="text-align:center">Tu maestro te dará fichas cuadradas y un folleto que muestra rectángulos y cuadrados. Describa o muestre cómo usar los mosaicos cuadrados para medir el área de cada rectángulo. Puede colocar fichas cuadradas en el folleto donde ya se muestran los cuadrados. <!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p><em>Comment:</em> &ldquo;folleto&rdquo; seems to be the wrong word for &ldquo;handout&rdquo; in a math class (&ldquo;folleto&rdquo; is more like a pamphlet, we used &ldquo;hojas&rdquo; and &ldquo;copias impresas&rdquo; in the translation). Then there are serious pronoun issues: first sentence uses &ldquo;Tu&rdquo;, the rest shift to &ldquo;usted&rdquo;: second says &ldquo;Describa&rdquo; instead of &ldquo;Describe&rdquo;, third says &ldquo;Puede&rdquo; insteasd of &ldquo;Puedes&rdquo;,</p>
<h3 id="conclusion">Conclusion</h3>
<p>The quality of the Google translation of mathematically oriented sentences is not of the same quality as general topic texts &mdash; presumably because of the fact that there are less samples in the internet to learn from?</p>
<p>Bumping into the issues I showed above over and over makes this automatic translation tool basically useless in this context. It is not good even for a first draft translation: fixing it is more energy and time consuming than doing a translation from scratch.</p>
<h2 id="2-things-we-had-to-be-very-careful-about-in-the-translation">2. Things we had to be very careful about in the translation</h2>
<p>Even if all the &ldquo;atomic&rdquo; issues I described above were solved, there are still other more global things that need to be considered for a translation of the thousands of pages of text in the IM resources.</p>
<h3 id="coherence">Coherence</h3>
<p>Thousands of pages of text and translation of terms must be coherent/consistent throughout all of them. We created a database (manifested as a gigantic Google Spreadsheet) that specified the unified translation of many terms/short sentences. This database has 5600+ entries at the moment, and it keeps growing! More details about this Glossary <a href="https://enriqueacosta.github.io/blog/en/posts/translating-im/#use-of-a-translation-database-to-unify-translation-terms-our-glossario">below</a>.</p>
<h3 id="things-that-have-their-own-special-names-in-the-resources">Things that have their own special names in the resources</h3>
<p>This is a <em>very</em> small sample of terms that have a specific meaning in the resources:</p>
<ul>
<li>problem-story</li>
<li>cool-down</li>
<li>unit fraction</li>
<li>warm-up</li>
<li>unit rate (not unidad de medida)</li>
<li>Pattern blocks (Fichas geométricas)</li>
</ul>
<p>Each of these need to be translated the same way all the time and need very well thought out translations to begin with.</p>
<h3 id="colliding-translations">Colliding translations</h3>
<p>Mathematical language is not &ldquo;isomorphic&rdquo; in Spanish and English, and in particular there are some terms that &ldquo;collide&rdquo; when translated into Spanish, sometimes in surprising ways. For example, per, for and times all translate into &ldquo;por&rdquo;:</p>
<ul>
<li>per ⟶ por</li>
<li>for ⟶ por</li>
<li>times ⟶ por (or veces)</li>
</ul>
<p>This becomes even more complex because &ldquo;por&rdquo; means to multiply in Spanish. So &ldquo;per&rdquo; sounds like multiplying in Spanish!</p>
<p>Being careful about the translation of these sentences (for example not having too many &ldquo;por&rdquo; with different meanings in the translated sentence) and using equivalents like &ldquo;por cada&rdquo; for &ldquo;per&rdquo;, or &ldquo;veces&rdquo; for &ldquo;times&rdquo;  allowed us to translate the mathematical meaning in a way that would make sense to Spanish speaking students and support their learning.</p>
<h3 id="progression-of-meaning-of-terms">Progression of meaning of terms</h3>
<p>For example, &ldquo;x times y&rdquo; shifts in meaning/translation as the concept of multiplication gets developed.</p>
<ul>
<li>Initially: x veces y</li>
<li>Gets formalized to the operation: x por y</li>
</ul>
<h3 id="delicate-wordsgroups-of-words">Delicate words/groups of words</h3>
<ul>
<li>Same, equal: Just as in English, &ldquo;igual&rdquo; and &ldquo;lo mismo&rdquo; can be used almost interchangeably, but they are not the same in beginning grades where the concept of &ldquo;=&rdquo; has not been developed fully. We followed the lead of the English text here.
<ul>
<li>same ⟶ lo mismo</li>
<li>equal ⟶ igual</li>
<li>But &ldquo;lo mismo&rdquo; and &ldquo;igual&rdquo; are used almost interchangeably in Spanish from Middle-School onwards.</li>
</ul>
</li>
<li>Scale terminology: &ldquo;to scale&rdquo; has no clear equivalent in Spanish that works both to enlarge and to shrink. Several words constructions fall into this family:
<ul>
<li>to scale</li>
<li>scale</li>
<li>scale up</li>
<li>scale down</li>
</ul>
</li>
</ul>
<h3 id="global-style-aspects">Global Style Aspects</h3>
<p>&ldquo;tu&rdquo; vs &ldquo;usted&rdquo;: We decided to use &ldquo;tu&rdquo; in student texts and &ldquo;usted&rdquo; in teacher texts.</p>
<p>There were many decisions we made along these lines, that were taken to make sure the text was friendly and inviting to the different readers.</p>
<h3 id="many-spanishes">Many &ldquo;Spanishes&rdquo;</h3>
<p>Many times Spanish speakers from Latin America will have issues communicating between each other because of differences in the names for things and meaning of words. These differences go all the way to causing uncomfortable situations in which a common word in one place is obscene in another. Translating in a &ldquo;Spanish neutral&rdquo; way us both desirable and non-trivial.</p>
<h3 id="translation-focused-on-the-reader">Translation focused on the reader</h3>
<p>Language should be friendly and accessible:
This is part of the original IM text, but the fact that it is does not immediately imply that a translation will be the same. A concerted effort must be made to guarantee this is the case. We focused out energy on this aspect in maintaining:</p>
<ul>
<li>friendly words</li>
<li>simple conjugations</li>
<li>short sentences</li>
</ul>
<h3 id="avoiding-literal-translations">Avoiding literal translations</h3>
<p>It is very easy to fall into the trap of thinking that one has translated a text, when one has just literally translated the words separately. Several sets of eyes help catch these.</p>
<p>Examples:</p>
<ul>
<li>Here is Andre&rsquo;s work ⟶
<ul>
<li>Literal (bad): Aquí está el trabajo de Andre.</li>
<li>Should be: Este es el trabajo de Andre</li>
</ul>
</li>
<li>The actual value ⟶
<ul>
<li>Literal (bad): El valor actual</li>
<li>Should be: El valor real</li>
</ul>
</li>
</ul>
<h3 id="the-little-details-">The little details &hellip;</h3>
<p>Not having enough to keep in mind (!), we made a concerted effort to preserve word-play in titles for activities and lessons in whichever way it was possible. This was not an easy task!</p>
<p>Examples:</p>
<ul>
<li>Number Line Scoot ⟶ La carrera de las rectas numéricas</li>
<li>Tic Tac Round ⟶ Re-don-dear</li>
<li>Rolling for Fractions ⟶ Lánzate a hacer fraccionese</li>
<li>Math Libs ⟶ Mi mate-libreta</li>
<li>Time and Time Again ⟶ Dale tiempo al tiempo</li>
<li>Rectangle Rumble ⟶ Fiesta de rectángulos</li>
<li>Jump the Line ⟶ Salta en la recta</li>
</ul>
<h2 id="3-the-process-i-designed-and-led-in-the-translation-of-the-resources">3. The Process I Designed and Led in the Translation of the Resources</h2>
<p>Main aspects to guarantee we did quality work:</p>
<ol>
<li>A highly skilled Spanish native speaker team.</li>
<li>Use of a translation database to unify translation terms (our Glossario &ndash; Glossary).</li>
<li>A rigorous 4 step process (4 sets of eyes see every translated text).</li>
<li>Continuous and organized communication on highly specific topics using Slack.</li>
<li>A dedicated coordination group.</li>
</ol>
<p>I describe further details on some of these in what follows.</p>
<h3 id="a-highly-skilled-spanish-native-speaker-team">A highly skilled Spanish native speaker team</h3>
<p>Basic premise is that translators needed to have good math backgrounds and teaching experience to completely understand the texts they were translating. In particular, they had to be able to understand the pedagogical intent of the activities and what was happening in the class and with the language.</p>
<p>These were the skills main translators had:</p>
<ul>
<li>Math Training (Mathematics or Mathematics Education related degrees)</li>
<li>Teaching Experience</li>
<li>Fluency in English (mostly having lived in the US at some point in their lives)</li>
<li>Very high-quality standards in their own work and towards the people they work with</li>
<li>Commitment (time and responsibility towards their work).</li>
</ul>
<h3 id="use-of-a-translation-database-to-unify-translation-terms-our-glossario">Use of a translation database to unify translation terms (our Glossario)</h3>
<p>The Glossary specifies how we translate each term across activities, lessons, units and grades.</p>
<p>The Glossary has 5600+ entries at the moment, and it keeps growing.</p>
<p>We call this database <strong>GLO</strong> (from Glosario == Glossary ). Here are some sample entries:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Term (English)</th>
<th style="text-align:center">Traducción K−5</th>
<th style="text-align:center">Traducción 6−8</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">story problem (n.)</td>
<td style="text-align:center">(K-2) problema-historia</td>
<td style="text-align:center">Problema basado en una historia</td>
</tr>
<tr>
<td style="text-align:center">label (v.)</td>
<td style="text-align:center">• marcar <!-- raw HTML omitted --> • escribir</td>
<td style="text-align:center">• marcar<!-- raw HTML omitted -->• etiquetar<!-- raw HTML omitted -->• rotular<!-- raw HTML omitted -->• escribir</td>
</tr>
<tr>
<td style="text-align:center">Show your thinking</td>
<td style="text-align:center">muestra cómo pensaste</td>
<td style="text-align:center">• Muestra tu razonamiento<!-- raw HTML omitted -->• Muestren su razonamiento</td>
</tr>
<tr>
<td style="text-align:center">shorter</td>
<td style="text-align:center">• más corto • menos largo</td>
<td style="text-align:center">• más corto • menos largo</td>
</tr>
<tr>
<td style="text-align:center">operate with</td>
<td style="text-align:center">hacer operaciones con</td>
<td style="text-align:center">hacer operaciones con</td>
</tr>
<tr>
<td style="text-align:center">How much taller is P than Q?</td>
<td style="text-align:center">• (aditivo) ¿Cuánto más alto es P que Q?</td>
<td style="text-align:center">• (multiplicativo) ¿Cuántas veces más alto es X que Y? • (aditivo) Cuánto más alto es&hellip;&quot;</td>
</tr>
</tbody>
</table>
<h3 id="a-careful-4-step-process-4-sets-of-eyes-see-every-translated-text">A careful 4 step process (4 sets of eyes see every translated text)</h3>
<p>Basic premise is that having 4 people look at each text is better than having one person, no matter how many hours of dedication the one person has. Different people notice different things!</p>
<p>Becuase of this, we designed a four step process A,B,C,D which I describe below.</p>
<p><strong>Step A:</strong> Initial translation.</p>
<ul>
<li>Write first draft of the translation.</li>
<li>In the process, propose new entries to the Glossary as needed.</li>
<li>Quality focus: Quality of final product is directly affected by the quality of the first translation.</li>
</ul>
<p><strong>Step B:</strong> First check<br>
Starts off by checking against the English text that got translating. Main tasks:</p>
<ul>
<li>Fidelity check: does the translated text say the same?</li>
<li>Proofreading.</li>
<li>Check alignment with the Glossary.</li>
<li>Any common translation errors to be fixed? (too long, reads as a literal translation)</li>
<li>Feedback to person who executed step A: support constant improvement of the team.</li>
</ul>
<p><strong>Step C:</strong> Second check<br>
Same as step B, but it starts by reading the Spanish as a final product (does it read as a friendly inviting text for students? Any texts that seem noticeably as translations?).</p>
<p>Main tasks:</p>
<ul>
<li>Fidelity check: does the translated text say the same?</li>
<li>Proofreading and copy-editing.</li>
<li>Check alignment with the Glossary.</li>
<li>Any common translation errors to be fixed? (too long, reads as a literal translation)</li>
<li>Feedback to people who executed steps A and B: support constant improvement of the team.</li>
<li>Have a more global view of the texts (units and grades) to spot any possible lack of coherence in the translation.</li>
</ul>
<p><strong>Step D:</strong> Proofreading and copy-editing<br>
Main task is to catch any issues in final product (no longer comparing to the English).</p>
<h3 id="continuous-and-organized-communication-on-highly-specific-topics-using-slack">Continuous and organized communication on highly specific topics using Slack.</h3>
<p>We had dedicated channels to discuss different topics, such as:</p>
<ul>
<li>New Glossary entries</li>
<li>Suggested changes to Glossary entries</li>
<li>Issues in the English texts</li>
<li>Style issues</li>
<li>Mathematics related issues</li>
<li>Help with translations</li>
<li>Technical Content Management System (CMS) issues</li>
<li>Specific sequences of sections/units that should share common terminology</li>
</ul>
<p>Then, within each channel each thread had to be about a very specific topic (e.g. a translation term, or a sentence that was causing the translator trouble, etc.) and had to be labeled by grade, unit, section and lesson. Everyone in the team was allowed and invited to participate.</p>
<p>This level of organization allowed us to:</p>
<ul>
<li>Have an organized record of the decisions we made and what went into making the decision. This was particularly important as different steps bumped into the same or related issues.</li>
<li>Have asynchronous and synchronous conversations on specific topics.</li>
<li>Have multiple highly specific conversations at the same time.</li>
</ul>
<h3 id="a-dedicated-coordination-group">A dedicated coordination group</h3>
<p>In charge of</p>
<ul>
<li>participating in all Slack discussions.</li>
<li>decision making.</li>
<li>helping everyone follow the Glossary.</li>
<li>make the Glossary grow as needed.</li>
<li>plan translation order (units, sections, lessons)</li>
<li>assign work to all team members as more work becomes available.</li>
</ul>
<p>In summary, in charge of overall pedagogical quality of the translation.</p>
<h2 id="4-the-workflow">4. The workflow</h2>
<p>One thing I am very proud of is the way the coordinators and I assigned and followed all of the team members&rsquo; work. This was key in managing to complete the translation in a couple of months instead of years. This required some very well designed &ldquo;tracking&rdquo; worksheets that allowed us to adapt to the changing conditions/unexpected things that came up and still make the required deadlines. I hope to write a separate blog entry about this sometime soon since there are plenty of interesting things I would like to show.</p>
<h2 id="5-credits">5. Credits</h2>
<p>The team that I built and led to do the translation is truly fantastic. It was a pleasure working with all of them. I consider many of them to be friends. Here are their names.</p>
<h3 id="k-5-translation">K-5 translation</h3>
<ul>
<li>Adolfo Sánchez Zapata</li>
<li>Adriana Trujillo Paredes</li>
<li>Alicia Pérez Gutiérrez</li>
<li>Andrés Forero Cuervo, Coordinator</li>
<li>Enrique Acosta Jaramillo, Lead</li>
<li>Juan Pablo Liévano Karim</li>
<li>Juliana Gutiérrez Solano</li>
<li>María Clara Bustos Gómez</li>
<li>Verónica Mariño Salazar, Coordinator</li>
</ul>
<p>Some links where this list is officially posted:</p>
<ul>
<li><a href="https://curriculum.illustrativemathematics.org/k5/teachers/grade-2/course-guide/contributors.html" target="_blank" rel="noopener">https://curriculum.illustrativemathematics.org/k5/teachers/grade-2/course-guide/contributors.html</a></li>
<li><a href="https://im.kendallhunt.com/k5/teachers/kindergarten/course-guide/contributors.html" target="_blank" rel="noopener">https://im.kendallhunt.com/k5/teachers/kindergarten/course-guide/contributors.html</a></li>
</ul>
<h3 id="6-8-translation">6-8 translation</h3>
<ul>
<li>Adriana Aceves</li>
<li>Enrique Acosta Jaramillo, Lead</li>
<li>Andrea Atehortúa Arango</li>
<li>Javier Bonilla Martínez</li>
<li>Verónica Bossio Botero</li>
<li>María Clara Bustos Gómez</li>
<li>Andrés Forero Cuervo</li>
<li>Francy González Castelblanco</li>
<li>Alejandro Guarín Reyes</li>
<li>Juan Pablo Liévano Karim</li>
<li>Christian Camilo López Mora</li>
<li>Verónica Mariño Salazar</li>
<li>Carlos Alberto Morales Espinosa</li>
<li>Rolando Mauricio Muñoz Suárez</li>
<li>Nathaly Otero Paternina</li>
<li>Alicia Pérez Gutiérrez</li>
<li>Adolfo Enrique Sánchez Zapata</li>
<li>Adriana Trujillo Paredes</li>
</ul>
<p>Some links where this list is officially posted:</p>
<ul>
<li><a href="https://curriculum.illustrativemathematics.org/MS/teachers/1/contributors.html" target="_blank" rel="noopener">https://curriculum.illustrativemathematics.org/MS/teachers/1/contributors.html</a></li>
<li><a href="https://im.kendallhunt.com/MS/teachers/1/contributors.html" target="_blank" rel="noopener">https://im.kendallhunt.com/MS/teachers/1/contributors.html</a></li>
</ul>

  </div>

</div>

<h2>
Subscribe
</h2>
<p>
   Want to get an email when a new post is added? If so, subscribe <a href="subscribe/subscribe"> here</a>.
</p>

<footer>
  <hr style="width:50%;text-align:left;margin-left:0;margin-top:20;border: 1px solid #ac4142;">
  <div class="license">
    <p>
      &copy 2023 Enrique Acosta. </br>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-SA 4.0 License</a>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </p>
  </div>
  
</footer>


    </main>

    
      
    
  </body>
</html>
