<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.89.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Covid-19 Delta Variant % Share of Cases Grew Logistically &middot; Enrique Acosta Jaramillo</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://enriqueacosta.github.io/blog/en/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  




   
   <base href="https://enriqueacosta.github.io/blog/en/">


   

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

   
   <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

   
   <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
   crossorigin="anonymous"
   onload='renderMathInElement(document.body);'></script>

   <script>
       document.addEventListener("DOMContentLoaded", function() {
           renderMathInElement(document.body, {
               delimiters: [
                   {left: "$$", right: "$$", display: true},
                   {left: "\\[", right: "\\]", display: true},
                   {left: "$", right: "$", display: false},
                   {left: "\\(", right: "\\)", display: false}
               ]
           });
       });
   </script>


</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  
    <nav class="LangNav">
    
      <a href="https://enriqueacosta.github.io/blog/en/posts/covid-delta-variant-logisitc/">English</a>
    
      <a href="https://enriqueacosta.github.io/blog/es/posts/covid-delta-variant-logisitc/">Español</a>
    
    </nav>
  
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://enriqueacosta.github.io/blog/en/"><h1>Enrique Acosta Jaramillo</h1></a>
      <p class="lead">
       Personal Blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/blog/en">Home</a> </li>
        <li><a href="/blog/en/about/about"> About </a></li><li><a href="/blog/en/categories/"> Categories </a></li><li><a href="/blog/en/tags/"> Tags </a></li>
      </ul>
    </nav>
    <p>2021
      
      
      
    </p>
    <div class="hugo-ref">
      <p>Powered by <a href="https://gohugo.io">Hugo</a>. Layout based on the <a href="https://github.com/spf13/hyde">Hyde</a> theme.</p>
    </div>
    
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Covid-19 Delta Variant % Share of Cases Grew Logistically</h1>
  
  
  <time datetime=2021-12-15T18:48:00-0500 class="post-date">December 15, 2021</time>
  
  
  <div>
    <strong>Tags: </strong>
      
      <a href="https://enriqueacosta.github.io/blog/en/tags/covid-19">Covid-19</a> 
      , 
      <a href="https://enriqueacosta.github.io/blog/en/tags/delta-variant">Delta variant</a> 
      , 
      <a href="https://enriqueacosta.github.io/blog/en/tags/data">Data</a> 
      , 
      <a href="https://enriqueacosta.github.io/blog/en/tags/logistic">Logistic</a> 
      , 
      <a href="https://enriqueacosta.github.io/blog/en/tags/tikz">Tikz</a> 
    
  </div>
  
  
  
    
      <h4>(<a href="https://enriqueacosta.github.io/blog/es/posts/covid-delta-variant-logisitc/">Español: El % de casos de Covid de la variante Delta creció como una función logística</a>)</h4>
    
  
  <div>
  <p>Today, as part of my work, <!-- raw HTML omitted --> I stumbled upon the surprising fact that in many countries the % share of Covid-19 cases that were Delta variant grew almost perfectly logistically from 0% to 100% during 2021.</p>
<p>The graph below, which started all of this, should come up if one follows this
<a href="https://ourworldindata.org/explorers/coronavirus-data-explorer?zoomToSelection=true&amp;time=2021-02-08..2021-11-29&amp;facet=none&amp;uniformYAxis=0&amp;pickerSort=asc&amp;pickerMetric=location&amp;Metric=Delta+variant+%28share%29&amp;Interval=Weekly&amp;Relative+to+Population=true&amp;Align+outbreaks=false&amp;country=BEL~BRA~CAN~CHL~HRV~DNK~FRA~DEU~JPN~MEX~NLD~NOR~GBR~USA">Our World In Data link</a>.</p>
<!-- raw HTML omitted -->
<figure><img src="DeltaShareLogisitc.png" width="100%"/><figcaption>
            <p>Image downloaded from Our World in Data, open access under the Creative Commons BY license.</p>
        </figcaption>
</figure>

<p>The curves clearly look &ldquo;logistic-like&rdquo;, meaning sigmoid shaped (s-shaped) and symmetric. However, not everything that looks sigmoid shaped will be modeled well by a logistic function.</p>
<p>The general logistic function is of the form
$$f(t)=\frac{L}{1+e^{-k(t-a)}}$$
and its graph looks as follows (figure created by me with Tikz, I&rsquo;ll show the code in another post!)</p>
<figure><img src="LogisticFunctionParams.png" width="450"/>
</figure>

<p>There are fancy ways to check if a set of data is logistic, for example, related to the differential equation of logistic growth (see <a href="https://enriqueacosta.github.io/blog/en/posts/covid-delta-variant-logisitc/#other-fancier-ways-to-tell-if-something-is-logistic">discussion below</a>). However, I have lately grown fond of checking if something is logistic by either just:</p>
<ul>
<li>plotting the data points and with sliders for the $L$, $a$ and $k$ trying to fit a logistic curve through the data.</li>
<li>setting up a spreadsheet in which I plot the data together with the values given by a model with special cells that I reference of the parameters. Then I can tweak the parameters and the plot gets updated, and by trial and error I see if there is a good graphical fit.</li>
</ul>
<p>This curve-fitting approach is what I set out to do, and I was completely baffled by what I found!</p>
<h2 id="logistic-fit-for-delta-variant--share-in-the-us">Logistic fit for delta variant % share in the US</h2>
<p>A really good model for the delta variant share in the US, where $t=0$ is February 8, 2021 is given by</p>
<ul>
<li>$L=1$ (the Delta variant reached $100\%$ share in 2021 &mdash; before Omicron hit).</li>
<li>$k=0.09$ ($k$ affects how fast the logistic rises, and its value $0.09=9\%$ is related to the initial exponential growth rate in the % share of cases).</li>
<li>$a=139$ (this is just a horizontal shift in the curve and has no mathematically important meaning &mdash; it is just the moment of the year in which the growth rate of the delta share was highest, in $\%$ share per day).</li>
</ul>
<p>The fit is shown in the following figure:</p>
<figure><img src="USDeltaVariantLogistic.png" width="400"/>
</figure>

<!-- raw HTML omitted -->
<p>Concisely:
$$
\begin{array}{c}
\text{Share of delta variant}\cr
\text{cases in the US} \cr
\text{$t$ days after Feb 8, 2021}
\end{array}  = \frac{1}{1+e^{-0.09(t-139)}}
$$</p>
<p>You can play around with the logistic fit yourself if the desmos app loads below (use the sliders for $a$ and $k$). If it does not load, just follow <a href="https://www.desmos.com/calculator/saydhyssyq">this link</a>, or download the data and play for yourself in the <a href="Data-DeltaShareIndiaUKUSBra.xls">spreadsheet I created</a></p>
<div>
    <iframe src="https://www.desmos.com/calculator/ht3gvoopty" width="100%" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>
</div>
<h2 id="logistic-fit-for-delta-variant--share-in-the-uk">Logistic fit for delta variant % share in the UK</h2>
<p>The very good fit is not just for data for the US. I tried the same with the data for the UK and got a similarly good fit.</p>
<p>In this case, $k=0.11$, $a=104$, $L=1$. It is interesting that that $k$ is different, because it says that the Delta variant overtook other variants slightly faster in the UK than the US.</p>
<p>Here is the plot:
<figure><img src="USDeltaVariantLogistic.png" width="400"/>
</figure>
</p>
<p>And here is the desmos plot with sliders that I created (<a href="https://www.desmos.com/calculator/ih9yhwoqxx">link</a>, in case it does not load). Try changing $k$ to 0.09 to see de difference in the way Delta overtook other variants between the US and UK.
<div>
    <iframe src="https://www.desmos.com/calculator/ih9yhwoqxx" width="100%" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>
</div></p>
<h2 id="not-all-sigmoid-shaped-data-can-be-fit-well-by-a-logistic">Not all Sigmoid Shaped data can be fit well by a logistic</h2>
<p>The best way to see this is with an example!</p>
<p>Try with the sliders in the desmos applet below to fit a logistic model to the total (cumulative) number of cases in the first Covid-19 wave in Italy in 2020 (here is a <a href="https://www.desmos.com/calculator/xigjjslhlr">link</a> in case it does not load). By trying to fit the curve to the data with the sliders you will soon understand why it is not going to work.</p>
<div>
    <iframe src="https://www.desmos.com/calculator/xigjjslhlr" width="100%" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>
</div>
<p>(data from John&rsquo;s Hopkins University).</p>
<p>Here is a screnshot in case the applet does not load:</p>
<figure><img src="ItalyCovidLogisticFail.png" width="400"/>
</figure>

<h2 id="other-fancier-ways-to-tell-if-something-is-logistic">Other (fancier) ways to tell if something is logistic</h2>
<p>Logistic growth is governed by the differential equation
$$
\frac{dy}{dt}=ky\left(1-\frac{y}{L}\right)\tag{1}
$$
which can also be written as:
$$
\frac{y'}{y}=k(1-y/L).\tag{2}
$$
This last equation says that the relative growth $y'/y$ (which can be interpreted as percent change in one unit of time) is decreasing linearly as a function of $y$.</p>
<p>Note:</p>
<ul>
<li>$y'/y\approx k$ when $y\approx 0$ (corresponding to $y$ growing exponentially with continuous growth rate $k$ at the beginning of the growth)</li>
<li>$y'/y\approx 0$ when $y\approx L$ (corresponding to $y$ being approximately constant constant) when $y$ approaches $L$.</li>
</ul>
<p>The two ways $(1)$ and $(2)$ to write the differential equation indicate two ways to see if some data is growing logistically (one can estimate $y'$ numerically from the data by computing the rate of change between the entries in the table).</p>
<p><strong>Is the plot of $y'/y$ against $y$ a line?</strong><br>
Equation $(2)$ says that for logistic growth the plot of $y'/y$ against $y$ should be a line. If one makes this plot for exactly logistic data, this is what one would see:
<figure><img src="LogisticRelativeAgainstP.png" width="300"/>
</figure>
</p>
<!-- raw HTML omitted -->
<p><strong>Is the plot of $y'$ against $y$ a parabola?</strong>
Equation $(1)$ says that for logistic growth the plot of $y'$ against $y$ should be a parabola going through the origin and the point $(y,y')=(L,0)$. If one makes this plot for exactly logistic data, this is what one would see:
<figure><img src="LogisticDerivativeAgainstFunction.png" width="350"/>
</figure>
</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>But once again I say, I have lately grown fond of checking if something is logistic by just plotting the data points and with sliders for the $L$, $a$ and $k$ trying to fit a logistic curve through the data, as I illustrated above.</p>

  </div>

</div>

<footer>
  <hr style="width:50%;text-align:left;margin-left:0;margin-top:20;border: 1px solid #ac4142;">
  <div class="license">
    <p>
      &copy 2021 Enrique Acosta. </br>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    </p>
  </div>
  
</footer>


    </main>

    
      
    
  </body>
</html>
